\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{{\fehrestContent نکات قابل توجه}}{2}{section*.1}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{3}}
\zref@newlabel{footdir@3}{\abspage{3}}
\zref@newlabel{footdir@2}{\abspage{3}}
\@writefile{toc}{\contentsline {section}{{\fehrestContent مقدمه}}{3}{section*.2}\protected@file@percent }
\zref@newlabel{footdir@4}{\abspage{4}}
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent یعقوب برقی که بود؟}}{3}{section*.3}\protected@file@percent }
\zref@newlabel{footdir@6}{\abspage{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces این نام جهانیست!}}{3}{figure.1}\protected@file@percent }
\newlabel{این نام جهانیست!}{{1}{3}{این نام جهانیست!}{figure.1}{}}
\zref@newlabel{footdir@8}{\abspage{4}}
\zref@newlabel{footdir@5}{\abspage{4}}
\zref@newlabel{footdir@7}{\abspage{4}}
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent اهداف پروژه}}{4}{section*.4}\protected@file@percent }
\zref@newlabel{footdir@9}{\abspage{5}}
\@writefile{toc}{\contentsline {section}{{\fehrestContent توضیحات کلی}}{4}{section*.5}\protected@file@percent }
\newlabel{sec:detail}{{}{4}{\titr توضیحات کلی}{section*.5}{}}
\zref@newlabel{footdir@11}{\abspage{5}}
\zref@newlabel{footdir@13}{\abspage{5}}
\zref@newlabel{footdir@15}{\abspage{5}}
\zref@newlabel{footdir@17}{\abspage{5}}
\zref@newlabel{footdir@10}{\abspage{5}}
\zref@newlabel{footdir@12}{\abspage{5}}
\zref@newlabel{footdir@14}{\abspage{5}}
\zref@newlabel{footdir@16}{\abspage{5}}
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent حالت مدیر}}{5}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces یعقوب برقی دانشکده}}{5}{figure.2}\protected@file@percent }
\newlabel{یعقوب برقی دانشکده}{{2}{5}{یعقوب برقی دانشکده}{figure.2}{}}
\zref@newlabel{footdir@18}{\abspage{7}}
\zref@newlabel{footdir@20}{\abspage{7}}
\zref@newlabel{footdir@22}{\abspage{7}}
\zref@newlabel{footdir@19}{\abspage{7}}
\zref@newlabel{footdir@21}{\abspage{7}}
\zref@newlabel{footdir@23}{\abspage{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ماژول \texttt  {admin.v}}}{7}{figure.3}\protected@file@percent }
\newlabel{ماژول admin.v}{{3}{7}{ماژول \texttt {admin.v}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent حالت کاربر}}{7}{section*.7}\protected@file@percent }
\zref@newlabel{footdir@25}{\abspage{8}}
\zref@newlabel{footdir@24}{\abspage{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ماژول \texttt  {user.v}}}{9}{figure.4}\protected@file@percent }
\newlabel{ماژول user.v}{{4}{9}{ماژول \texttt {user.v}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{{\fehrestContent بخش‌های اصلی}}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent فاز اول}}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{\fehrestContent راه‌اندازی مخزن GitHub}}{10}{section*.10}\protected@file@percent }
\newlabel{subsubsec:github}{{}{10}{{\titr راه‌اندازی مخزن GitHub} (۱۰) نمره}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\fehrestContent طراحی FSM برای منطق پروژه}}{11}{section*.11}\protected@file@percent }
\newlabel{subsubsec:fsm}{{}{11}{{\titr طراحی FSM برای منطق پروژه} (۱۰) نمره}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent فاز دوم}}{11}{section*.12}\protected@file@percent }
\zref@newlabel{footdir@26}{\abspage{12}}
\zref@newlabel{footdir@28}{\abspage{12}}
\zref@newlabel{footdir@27}{\abspage{12}}
\@writefile{toc}{\contentsline {section}{{\fehrestContent بخش‌های امتیازی}}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent وضعیت دریافت ورودی}}{12}{section*.14}\protected@file@percent }
\zref@newlabel{footdir@29}{\abspage{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces صفحه کلید}}{12}{figure.5}\protected@file@percent }
\newlabel{صفحه کلید}{{5}{12}{صفحه کلید}{figure.5}{}}
\zref@newlabel{footdir@31}{\abspage{13}}
\zref@newlabel{footdir@30}{\abspage{13}}
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent وضعیت دریافت ورودی}}{13}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \lr {LCD} کاراکتری}}{13}{figure.6}\protected@file@percent }
\newlabel{LCD کاراکتری}{{6}{13}{\lr {LCD} کاراکتری}{figure.6}{}}
\gdef \@abspage@last{14}
