\contentsline {section}{{\fehrestContent نکات قابل توجه}}{2}{section*.1}%
\contentsline {section}{{\fehrestContent مقدمه}}{3}{section*.2}%
\contentsline {subsection}{{\fehrestContent یعقوب برقی که بود؟}}{3}{section*.3}%
\contentsline {subsection}{{\fehrestContent اهداف پروژه}}{4}{section*.4}%
\contentsline {section}{{\fehrestContent توضیحات کلی}}{4}{section*.5}%
\contentsline {subsection}{{\fehrestContent حالت مدیر}}{5}{section*.6}%
\contentsline {subsection}{{\fehrestContent حالت کاربر}}{7}{section*.7}%
\contentsline {section}{{\fehrestContent بخش‌های اصلی}}{9}{section*.8}%
\contentsline {subsection}{{\fehrestContent فاز اول}}{9}{section*.9}%
\contentsline {subsubsection}{{\fehrestContent راه‌اندازی مخزن GitHub}}{9}{section*.10}%
\contentsline {subsubsection}{{\fehrestContent طراحی FSM برای منطق پروژه}}{11}{section*.11}%
\contentsline {subsection}{{\fehrestContent فاز دوم}}{11}{section*.12}%
\contentsline {section}{{\fehrestContent بخش‌های امتیازی}}{12}{section*.13}%
\contentsline {subsection}{{\fehrestContent وضعیت دریافت ورودی}}{12}{section*.14}%
\contentsline {subsection}{{\fehrestContent وضعیت دریافت ورودی}}{13}{section*.15}%
