xst -intstyle ise -ifn "/media/reza/9636D17436D15639/University/Ta/Logic Circuit Lab/Fall 2023/Labs/Lab5/decoder2x4.xst" -ofn "/media/reza/9636D17436D15639/University/Ta/Logic Circuit Lab/Fall 2023/Labs/Lab5/decoder2x4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5 "decoder2x4.ngc" decoder2x4.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o decoder2x4_map.ncd decoder2x4.ngd decoder2x4.pcf 
par -w -intstyle ise -ol high -t 1 decoder2x4_map.ncd decoder2x4.ncd decoder2x4.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml decoder2x4.twx decoder2x4.ncd -o decoder2x4.twr decoder2x4.pcf 
xst -intstyle ise -ifn "/media/reza/9636D17436D15639/University/Ta/Logic Circuit Lab/Fall 2023/Labs/Lab5/decoder2x4.xst" -ofn "/media/reza/9636D17436D15639/University/Ta/Logic Circuit Lab/Fall 2023/Labs/Lab5/decoder2x4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5 "decoder2x4.ngc" decoder2x4.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o decoder2x4_map.ncd decoder2x4.ngd decoder2x4.pcf 
par -w -intstyle ise -ol high -t 1 decoder2x4_map.ncd decoder2x4.ncd decoder2x4.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml decoder2x4.twx decoder2x4.ncd -o decoder2x4.twr decoder2x4.pcf 
xst -intstyle ise -ifn "/media/reza/9636D17436D15639/University/Ta/Logic Circuit Lab/Fall 2023/Labs/Lab5/decoder2x4.xst" -ofn "/media/reza/9636D17436D15639/University/Ta/Logic Circuit Lab/Fall 2023/Labs/Lab5/decoder2x4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5 "decoder2x4.ngc" decoder2x4.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o decoder2x4_map.ncd decoder2x4.ngd decoder2x4.pcf 
par -w -intstyle ise -ol high -t 1 decoder2x4_map.ncd decoder2x4.ncd decoder2x4.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml decoder2x4.twx decoder2x4.ncd -o decoder2x4.twr decoder2x4.pcf 
xst -intstyle ise -ifn "/media/reza/9636D17436D15639/University/Ta/Logic Circuit Lab/Fall 2023/Labs/Lab5/decoder2x4.xst" -ofn "/media/reza/9636D17436D15639/University/Ta/Logic Circuit Lab/Fall 2023/Labs/Lab5/decoder2x4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5 "decoder2x4.ngc" decoder2x4.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o decoder2x4_map.ncd decoder2x4.ngd decoder2x4.pcf 
par -w -intstyle ise -ol high -t 1 decoder2x4_map.ncd decoder2x4.ncd decoder2x4.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml decoder2x4.twx decoder2x4.ncd -o decoder2x4.twr decoder2x4.pcf 
xst -intstyle ise -ifn "/media/reza/9636D17436D15639/University/Ta/Logic Circuit Lab/Fall 2023/Labs/Lab5/decoder2x4.xst" -ofn "/media/reza/9636D17436D15639/University/Ta/Logic Circuit Lab/Fall 2023/Labs/Lab5/decoder2x4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5 "decoder2x4.ngc" decoder2x4.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o decoder2x4_map.ncd decoder2x4.ngd decoder2x4.pcf 
par -w -intstyle ise -ol high -t 1 decoder2x4_map.ncd decoder2x4.ncd decoder2x4.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml decoder2x4.twx decoder2x4.ncd -o decoder2x4.twr decoder2x4.pcf 
xst -intstyle ise -ifn "/media/reza/9636D17436D15639/University/Ta/Logic Circuit Lab/Fall 2023/Labs/Lab5/decoder2x4.xst" -ofn "/media/reza/9636D17436D15639/University/Ta/Logic Circuit Lab/Fall 2023/Labs/Lab5/decoder2x4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5 "decoder2x4.ngc" decoder2x4.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o decoder2x4_map.ncd decoder2x4.ngd decoder2x4.pcf 
par -w -intstyle ise -ol high -t 1 decoder2x4_map.ncd decoder2x4.ncd decoder2x4.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml decoder2x4.twx decoder2x4.ncd -o decoder2x4.twr decoder2x4.pcf 
xst -intstyle ise -ifn "/media/reza/9636D17436D15639/University/Ta/Logic Circuit Lab/Fall 2023/Labs/Lab5/decoder2x4.xst" -ofn "/media/reza/9636D17436D15639/University/Ta/Logic Circuit Lab/Fall 2023/Labs/Lab5/decoder2x4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5 "decoder2x4.ngc" decoder2x4.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o decoder2x4_map.ncd decoder2x4.ngd decoder2x4.pcf 
par -w -intstyle ise -ol high -t 1 decoder2x4_map.ncd decoder2x4.ncd decoder2x4.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml decoder2x4.twx decoder2x4.ncd -o decoder2x4.twr decoder2x4.pcf 
xst -intstyle ise -ifn "/media/reza/9636D17436D15639/University/Ta/Logic Circuit Lab/Fall 2023/Labs/Lab5/decoder2x4.xst" -ofn "/media/reza/9636D17436D15639/University/Ta/Logic Circuit Lab/Fall 2023/Labs/Lab5/decoder2x4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc decoder2x4.ucf -p xc3s400-pq208-5 "decoder2x4.ngc" decoder2x4.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o decoder2x4_map.ncd decoder2x4.ngd decoder2x4.pcf 
par -w -intstyle ise -ol high -t 1 decoder2x4_map.ncd decoder2x4.ncd decoder2x4.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml decoder2x4.twx decoder2x4.ncd -o decoder2x4.twr decoder2x4.pcf -ucf decoder2x4.ucf 
bitgen -intstyle ise -f decoder2x4.ut decoder2x4.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc decoder2x4.ucf -p xc3s400-pq208-5 "decoder2x4.ngc" decoder2x4.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o decoder2x4_map.ncd decoder2x4.ngd decoder2x4.pcf 
par -w -intstyle ise -ol high -t 1 decoder2x4_map.ncd decoder2x4.ncd decoder2x4.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml decoder2x4.twx decoder2x4.ncd -o decoder2x4.twr decoder2x4.pcf -ucf decoder2x4.ucf 
bitgen -intstyle ise -f decoder2x4.ut decoder2x4.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc decoder2x4.ucf -p xc3s400-pq208-5 "decoder2x4.ngc" decoder2x4.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o decoder2x4_map.ncd decoder2x4.ngd decoder2x4.pcf 
par -w -intstyle ise -ol high -t 1 decoder2x4_map.ncd decoder2x4.ncd decoder2x4.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml decoder2x4.twx decoder2x4.ncd -o decoder2x4.twr decoder2x4.pcf -ucf decoder2x4.ucf 
bitgen -intstyle ise -f decoder2x4.ut decoder2x4.ncd 
