Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc pEncoder4x2.ucf -p xc3s400-pq208-5
pEncoder4x2.ngc pEncoder4x2.ngd

Reading NGO file "/media/reza/9636D17436D15639/University/Ta/Logic Circuit
Lab/Fall 2023/Labs/Lab5/pEncoder4x2.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pEncoder4x2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 382652 kilobytes

Writing NGD file "pEncoder4x2.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "pEncoder4x2.bld"...
