\contentsline {section}{{\fehrestContent اجرای بانک}}{2}{section*.1}%
\contentsline {section}{{\fehrestContent نکات}}{4}{section*.2}%
\contentsline {section}{{\fehrestContent API}}{4}{section*.3}%
\contentsline {section}{{\fehrestContent ساخت اکانت}}{5}{section*.4}%
\contentsline {section}{{\fehrestContent دریافت توکن}}{5}{section*.5}%
\contentsline {section}{{\fehrestContent ایجاد فیش بانکی}}{6}{section*.6}%
\contentsline {section}{{\fehrestContent دریافت گزارش تراکنش‌ها}}{7}{section*.7}%
\contentsline {section}{{\fehrestContent انجام تراکنش}}{9}{section*.8}%
\contentsline {section}{{\fehrestContent دریافت موجودی حساب}}{9}{section*.9}%
\contentsline {section}{{\fehrestContent قطع ارتباط با سرور}}{10}{section*.10}%
