\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{{\fehrestContent نکات قابل توجه}}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\fehrestContent مقدمه}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent اهداف قابل توجه}}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent کلیات پروژه}}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\fehrestContent توضیح بخش‌های مختلف پروژه}}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent بخش‌ها}}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{\fehrestContent موجودیت‌ها}}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{\fehrestContent نمای کلی رابط کاربری}}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent نقش‌ها}}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent فرآیندها}}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\fehrestContent دستورات مورد نیاز}}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent نکات مهم:}}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent صفحه لاگین/رجیستر:}}{18}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent صفحه اصلی > ناحیه کاربری }}{19}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{\fehrestContent «حساب مدیر»}}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{\fehrestContent «حساب فروشنده»}}{24}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{\fehrestContent «حساب خریدار»}}{29}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent صفحهٔ محصولات}}{33}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent صفحهٔ محصول}}{37}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent صفحهٔ حراج‌ها}}{39}{section*.20}\protected@file@percent }
\gdef \@abspage@last{40}
