\contentsline {section}{{\fehrestContent نکات قابل توجه}}{2}{section*.1}%
\contentsline {section}{{\fehrestContent مقدمه}}{3}{section*.2}%
\contentsline {subsection}{{\fehrestContent یعقوب برقی که بود؟}}{3}{section*.3}%
\contentsline {subsection}{{\fehrestContent فاز ۱}}{4}{section*.4}%
\contentsline {subsection}{{\fehrestContent فاز ۲}}{4}{section*.5}%
\contentsline {section}{{\fehrestContent بخش‌های اصلی}}{5}{section*.6}%
\contentsline {subsection}{{\fehrestContent شبکه چیست؟}}{5}{section*.7}%
\contentsline {subsection}{{\fehrestContent بانک}}{5}{section*.8}%
\contentsline {subsection}{{\fehrestContent کیف پول}}{6}{section*.9}%
\contentsline {subsection}{{\fehrestContent پشتیبانی}}{7}{section*.10}%
\contentsline {subsection}{{\fehrestContent مزایده}}{7}{section*.11}%
\contentsline {subsection}{{\fehrestContent خرید و فروش فایل}}{7}{section*.12}%
\contentsline {subsection}{{\fehrestContent ارسال خرید}}{8}{section*.13}%
\contentsline {subsection}{{\fehrestContent توکن}}{8}{section*.14}%
\contentsline {section}{{\fehrestContent بخش‌های امتیازی}}{9}{section*.15}%
\contentsline {subsection}{{\fehrestContent وضعیت کاربران}}{9}{section*.16}%
\contentsline {subsection}{{\fehrestContent چت همزمان}}{9}{section*.17}%
\contentsline {subsection}{{\fehrestContent پایگاه داده}}{9}{section*.18}%
\contentsline {subsection}{{\fehrestContent {REST}}}{9}{section*.19}%
\contentsline {subsection}{{\fehrestContent بانک}}{10}{section*.20}%
\contentsline {subsection}{{\fehrestContent امنیت}}{10}{section*.21}%
\contentsline {subsection}{{\fehrestContent {Peer-to-Peer}}}{10}{section*.22}%
