\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{{\fehrestContent نکات قابل توجه}}{2}{section*.1}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{3}}
\zref@newlabel{footdir@3}{\abspage{3}}
\zref@newlabel{footdir@2}{\abspage{3}}
\@writefile{toc}{\contentsline {section}{{\fehrestContent مقدمه}}{3}{section*.2}\protected@file@percent }
\zref@newlabel{footdir@4}{\abspage{4}}
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent یعقوب برقی که بود؟}}{3}{section*.3}\protected@file@percent }
\zref@newlabel{footdir@6}{\abspage{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces این نام جهانیست!}}{3}{figure.1}\protected@file@percent }
\newlabel{این نام جهانیست!}{{1}{3}{این نام جهانیست!}{figure.1}{}}
\zref@newlabel{footdir@8}{\abspage{4}}
\zref@newlabel{footdir@5}{\abspage{4}}
\zref@newlabel{footdir@7}{\abspage{4}}
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent اهداف پروژه}}{4}{section*.4}\protected@file@percent }
\zref@newlabel{footdir@9}{\abspage{5}}
\@writefile{toc}{\contentsline {section}{{\fehrestContent توضیحات کلی}}{4}{section*.5}\protected@file@percent }
\zref@newlabel{footdir@11}{\abspage{5}}
\zref@newlabel{footdir@13}{\abspage{5}}
\zref@newlabel{footdir@15}{\abspage{5}}
\zref@newlabel{footdir@17}{\abspage{5}}
\zref@newlabel{footdir@10}{\abspage{5}}
\zref@newlabel{footdir@12}{\abspage{5}}
\zref@newlabel{footdir@14}{\abspage{5}}
\zref@newlabel{footdir@16}{\abspage{5}}
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent حالت مدیر}}{5}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces یعقوب برقی دانشکده}}{5}{figure.2}\protected@file@percent }
\newlabel{یعقوب برقی دانشکده}{{2}{5}{یعقوب برقی دانشکده}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ماژول \texttt  {admin.v}}}{6}{figure.3}\protected@file@percent }
\newlabel{ماژول admin.v}{{3}{6}{ماژول \texttt {admin.v}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{{\fehrestContent بخش‌های اصلی}}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent فاز صفر}}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{\fehrestContent راه‌اندازی مخزن GitHub}}{8}{section*.9}\protected@file@percent }
\newlabel{subsubsec:github}{{}{8}{{\titr راه‌اندازی مخزن GitHub} (۵) نمره}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\fehrestContent طراحی FSM برای منطق پروژه}}{8}{section*.10}\protected@file@percent }
\newlabel{subsubsec:fsm}{{}{8}{{\titr طراحی FSM برای منطق پروژه} (۱۰) نمره}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent فاز اول}}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent بانک}}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent کیف پول}}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent پشتیبانی}}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent مزایده}}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent خرید و فروش فایل}}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent ارسال خرید}}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent توکن}}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\fehrestContent بخش‌های امتیازی}}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent وضعیت کاربران}}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent چت همزمان}}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent پایگاه داده}}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent {REST}}}{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent بانک}}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent امنیت}}{14}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent {Peer-to-Peer}}}{14}{section*.26}\protected@file@percent }
\newlabel{subsec:p2p}{{}{14}{\titr {Peer-to-Peer}}{section*.26}{}}
\gdef \@abspage@last{15}
