\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{{\fehrestContent نکات قابل توجه}}{2}{section*.1}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{3}}
\zref@newlabel{footdir@3}{\abspage{3}}
\zref@newlabel{footdir@2}{\abspage{3}}
\@writefile{toc}{\contentsline {section}{{\fehrestContent مقدمه}}{3}{section*.2}\protected@file@percent }
\zref@newlabel{footdir@4}{\abspage{4}}
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent یعقوب برقی که بود؟}}{3}{section*.3}\protected@file@percent }
\zref@newlabel{footdir@6}{\abspage{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces این نام جهانیست!}}{3}{figure.1}\protected@file@percent }
\newlabel{این نام جهانیست!}{{1}{3}{این نام جهانیست!}{figure.1}{}}
\zref@newlabel{footdir@8}{\abspage{4}}
\zref@newlabel{footdir@5}{\abspage{4}}
\zref@newlabel{footdir@7}{\abspage{4}}
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent فاز ۱}}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent فاز ۲}}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\fehrestContent بخش‌های اصلی}}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent شبکه چیست؟}}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent بانک}}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent کیف پول}}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent پشتیبانی}}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent مزایده}}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent خرید و فروش فایل}}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent ارسال خرید}}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent توکن}}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\fehrestContent بخش‌های امتیازی}}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent وضعیت کاربران}}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent چت همزمان}}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent پایگاه داده}}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent {REST}}}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent بانک}}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent امنیت}}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fehrestContent {Peer-to-Peer}}}{10}{section*.22}\protected@file@percent }
\newlabel{subsec:p2p}{{}{10}{\titr {Peer-to-Peer}}{section*.22}{}}
\gdef \@abspage@last{11}
